<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Aircarbonic - About</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<h1>About Aircarbonic <div class="blue_line"></div></h1>
                    <div class="subpage_banner" style="background:url('images/about_banner.jpg') no-repeat;">
                    	 <div class="content_box"></div>
                         <div class="content_box_inner">
                         <h2>TO KEEP PACE WITH MARKET DEVELOPMENT AND MEET CUSTOMER'S REQUIREMENTS</h2>
                         <p>Aircarbonic Sdn Bhd established in 2007, comprises of a group of dedicated personnel specialized in the gas technical engineering, manufacturer , refilling and distribution of industrial gases.</p>
                         <p>The expertise and know how acquired over coupled years with continued in-vestments in the cryogenic equipment & cylinders, has made Aircarbonic a re-nowned company in the field of industrial</p>
                         </div>
                         
                    </div>
                    <div class="clear" style="margin-top:30px;">
                        <div style="float:left; width:450px; margin:10px;">
                        	<ul style="list-style:outside; margin-left:40px; ">
                            	<li>Bulk Liquid</li>
                                <li>Welding Gas & Supplies</li>
                                <li>Purified & Mixed Gas</li>
                                <li>Fire Fighting</li>
                                <li>Cryogenic Tank & Piping</li>
                                <li>Refrigerants</li>
                                <li>Marine Purging on-site</li>
                                <li>Dry Ice Manufacturer</li>
                                <li>Beverage Gas Expertise</li>
                            </ul>
                        </div>
                        <div style="float:right; width:450px;" align="center">
                        <h3 style="margin:30px;">"We ensure Aircarbonic is moving forward with progression of the competitive market and to get the better value with our gases"</h3>
                        	<a href="production.html"><img src="images/icon_infrastructure.jpg"/></a>
                            <a href="services.html"><img src="images/icon_services.jpg"/></a>
                            <a href="contact.html"><img src="images/icon_contact.jpg"/></a>
                            <a href="clients.html"><img src="images/icon_clients.jpg"/></a>
                        </div>
                    </div>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

