<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <!---id Tab--->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.idTabs.js"></script>
    <link href="css/id_tab.css" rel="stylesheet" type="text/css">
    <!---id Tab End--->

    <title>Welcome to Aircarbonic - Clients</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<h1>Clients <div class="blue_line"></div></h1>
                    <table border="0" cellpadding="10" cellspacing="10" style="width:925px;">
                    	<tr>
                        	<td style="border-bottom:1px solid #1e6287;">
                            <h4>Industrial gas Supply</h4>
                            <strong style="color:#1e6287; padding-right:20px;">Profen Sdn Bhd</strong>supply industrial gases<br />
                            <strong style="color:#1e6287; padding-right:20px;">Enkei (M) Sdn Bhd</strong>supply industrial gases<br />
                            <strong style="color:#1e6287; padding-right:20px;">Panasonic Sdn Bhd</strong>supply industrial gases<br />
                            <strong style="color:#1e6287; padding-right:20px;">YH Precision (M) Sdn Bhd</strong>supply industrial gases<br />
                            </td>
                            <td><img src="images/clients_image_1.jpg" align="right"/></td>
                        </tr>
                        <tr>
                        	<td style="border-bottom:1px solid #1e6287;">
                            <h4>Bulk Liquid Supply</h4>
                            <strong style="color:#1e6287; padding-right:20px;">Napex Corporation Sdn Bhd</strong>supply Liquefied gas<br />
                            <strong style="color:#1e6287; padding-right:20px;">Carlsberg Brewery (M) Bhd</strong>supply Liquefied gas<br />
                            <strong style="color:#1e6287; padding-right:20px;">Alpha Gas Solution Sdn Bhd</strong>supply Liquefied gas<br />
                            </td>
                            <td><img src="images/clients_image_2.jpg" align="right"/></td>
                        </tr>
                        <tr>
                        	<td style="border-bottom:1px solid #1e6287;">
                            <h4>Fire Fighting</h4>
                            <strong style="color:#1e6287; padding-right:20px;">Fire-Fighter Ind. Sdn Bhd</strong>supply & refill gas<br />
                            <strong style="color:#1e6287; padding-right:20px;">AMI Safety & Services Sdn Bhd</strong>supply & refill gas<br />
                            <strong style="color:#1e6287; padding-right:20px;">Flammart Sdn Bhd</strong>supply & refill gas<br />
                            <strong style="color:#1e6287; padding-right:20px;">Steel Recon Industrial Bhd</strong>supply & refill gas<br />
                            </td>
                            <td><img src="images/clients_image_3.jpg" align="right"/></td>
                        </tr>
                        <tr>
                        	<td style="border-bottom:1px solid #1e6287;">
                            <h4>Dry Ice</h4>
                            <strong style="color:#1e6287; padding-right:20px;">Enkei (M) Sdn Bhd</strong>supply dry ice<br />
                            <strong style="color:#1e6287; padding-right:20px;">Goodyear (M) Sdn Bhd</strong>supply dry ice<br />
                            <strong style="color:#1e6287; padding-right:20px;">Koperasi Kakitangan Petronas Berhad</strong>supply dry ice<br />
                            <strong style="color:#1e6287; padding-right:20px;">Cotrade Sdn Bhd</strong>supply dry ice<br />
                            <strong style="color:#1e6287; padding-right:20px;">Karcher Cleaninng System Sdn Bhd</strong>supply dry ice<br />
                            <strong style="color:#1e6287; padding-right:20px;">Petrocarbon Pte Ltd (Singapore)</strong>supply dry ice<br />
                            </td>
                            <td><img src="images/clients_image_4.jpg" align="right"/></td>
                        </tr>
                        <tr>
                        	<td style="border-bottom:1px solid #1e6287;">
                            <h4>Project</h4>
                            <strong style="color:#1e6287; padding-right:20px;">Cargo ship at Port Klang</strong>Supply LCO2<br />
                            <strong style="color:#1e6287; padding-right:20px;">Tunku Jaafar Power Station (TNB) at Port Dickson</strong>Supply LCO2 & Commissioning<br />
                            <strong style="color:#1e6287; padding-right:20px;">Napex Cooperation Sdn Bhd</strong>Supply & Install VIE Tank Our Client & Project Reference<br />
                            </td>
                            <td><img src="images/clients_image_5.jpg" align="right"/></td>
                        </tr>
                        <tr>
                        	<td style="border-bottom:1px solid #1e6287;">
                            <h4>Service & Maintenance</h4>
                            <strong style="color:#1e6287; padding-right:20px;">Overtime outlets</strong>supply gases & maintenance contract<br />
                            <strong style="color:#1e6287; padding-right:20px;">F&N Coca-Cola (M) Sdn Bhd</strong>supply & maintenance<br />
                            <strong style="color:#1e6287; padding-right:20px;">Panasonic (M) Sdn Bhd</strong>gas piping maintenance<br />
                            </td>
                            <td><img src="images/clients_image_6.jpg" align="right"/></td>
                        </tr>
                    </table>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

