<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <!---id Tab--->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.idTabs.js"></script>
    <link href="css/id_tab.css" rel="stylesheet" type="text/css">
    <!---id Tab End--->

    <title>Welcome to Aircarbonic - Infrastructure - Gas Containers</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<div>
                	<h1>Infrastructure <div class="blue_line"></div></h1>
                    <div style="padding:20px;">
                    <h2>Gas Containers</h2>
                    <h4>Cylinders</h4>
                    <img src="images/infra_container_image_1.jpg" style="margin:5px 0px 0px 20px;" align="right"/>
                    <p>A gas cylinder is a container designated for the storage and transportation of com-pressed or liquefied gases.</p>
                    <p>We supply various kinds of industrial gases and cylinders. Industrial gases and Its cylinders on loan basis /outright sale with certificates.</p>
                    <p>Over the years we have been supplying high efficiency cylinders as well as variety of gases to a wide range of industries and applications across the country.</p>
                    <p>The cylinders are available in different capaci-ties ranging from small and medium sized to large sizes. These are sourced from well known manufacturers and retailers and thus are in accordance to high industrial quality stan-dards.</p>
                    <h4>Manifolded Cylinder Pack</h4>
                    <p>A Manifolded Cylinder Pallet (MCP) is a portable supply package that consists of two or more manifolded cylinders, thereby providing the customer with additional gas capacity. MCPs are particularly suited to customers with either:</p>
                    <ul style="list-style:outside; margin-left:20px; ">
                    	<li>A medium gas demand that requires frequent cylinder changing, but not a large enough demand to justify the cost of a bulk liquid supply installation, or</li>
                        <li>Where the required delivery pressure is higher than that supplied by liquid tank.</li>
                    </ul>
                    <br />
                    <p>Presently, Aircarbonic is supplying the Oxygen, Argon, Nitrogen & Carbon Dioxide MCP gases to the market</p>   
                    <div style="padding:20px;">
                    <a href="production.html"><img src="images/icon_infrastructure.jpg"/></a>
                    <a href="services.html"><img src="images/icon_services.jpg"/></a>
                    <a href="contact.html"><img src="images/icon_contact.jpg"/></a>
                    <a href="clients.html"><img src="images/icon_clients.jpg"/></a>
                    </div>
                    </div>
                    </div>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

