<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <!---id Tab--->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.idTabs.js"></script>
    <link href="css/id_tab.css" rel="stylesheet" type="text/css">
    <!---id Tab End--->

    <title>Welcome to Aircarbonic - Infrastructure - Liguid Storage Tank</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<h1>Infrastructure <div class="blue_line"></div></h1>
                    <div class="clear" style="margin-top:30px;">
                        <div style="float:right; width:450px; margin:10px;">
                            <h2>Liguid Storage Tank</h2>
                            <p>For users with high consumption, bulk liquid storage systems should be considered. They can result in savings in space and cost.</p>
                            <p>The liquid is vaporized into gas and piped to each destination within the plant. Liquid storage tank systems are generally applicable for liquid argon, carbon dioxide, nitro-gen and oxygen.</p>
                            <p>Aircarbonic also installs and services entire bulk liquefied gas delivery systems including tanks & vaporizers.</p>
                            <h4>Application</h4>
                            <ul style="list-style:outside; margin-left:20px; ">
                            	<li>Food & Beverages</li>
                                <li>Gas Industries</li>
                                <li>Steel Plant & allied Industries</li>
                                <li>Engineering Industries</li>
                                <li>Chemical Industries</li>
                                <li>Hospital, Pharmaceutical & Fertilizer Plants</li>
                                <li>Research Institutes</li>
                            </ul>
                            <br />
                            <div style="margin:20px;">
                                <a href="production.html"><img src="images/icon_infrastructure.jpg"/></a>
                                <a href="services.html"><img src="images/icon_services.jpg"/></a>
                                <a href="contact.html"><img src="images/icon_contact.jpg"/></a>
                                <a href="clients.html"><img src="images/icon_clients.jpg"/></a>
                            </div>
                        </div>
                        
                        <div style="float:left; width:430px; padding-top:10px;" align="center">
                        <img src="images/infra_liquid_image_1.jpg" align="left"/>
                        </div>
                    </div>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

