<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <!---id Tab--->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.idTabs.js"></script>
    <link href="css/id_tab.css" rel="stylesheet" type="text/css">
    <!---id Tab End--->

    <title>Welcome to Aircarbonic - Infrastructure - Production Facilities</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<h1>Infrastructure <div class="blue_line"></div></h1>
                    <div class="clear" style="margin-top:30px;">
                        <div style="float:left; width:530px; margin:10px;">
                            <h2>Production Facilities</h2>
                            <h4>Industrial Gas Filling Plant</h4>
                            <p>From its advanced and safe manufacturing infrastructure in Shah Alam Plant, Aircarbonic supplies with an extensive range of industrial and medical gases as well as special mix-tures, calibration, chemical and rare gases.</p>
                            <p>Aircarbonic operates industrial gases filling plants including:</p>
                            <ul style="list-style:outside; margin-left:20px; ">
                            	<li>Oxygen</li>
                                <li>Argon</li>
                                <li>Carbon Dioxide</li>
                                <li>Nitrogen</li>
                                <li>Compressed Air</li>
                            </ul>
                            <br />
                            <p>There are different sizes and water capacity of industrial cylinders for the local market to suit for the need of different kind of customers</p>
                            <h4>Dry Ice Production Facilities</h4>
                            <img src="images/infra_production_image_2.jpg" style="margin:5px 0px 0px 20px;" align="right"/>
                            <p>We manufactured following dry ice products to our customers:</p>
                            <ul style="list-style:outside; margin-left:20px; ">
                            	<li>Dry Ice pellet (Dia. 3mm)</li>
                                <li>Dry Ice pellet (Dia. 10mm)</li>
                            </ul>
                            <br />
                            <h4>Cylinder Maintenance Workshop</h4>
                            <p>Aircarbonic cylinder test shop provides wide range of cylinder services, including periodic pressure test of private cylinder, etc, to ensure the safe operations of high pressure gas</p>
                            
                            <div style="margin:20px;">
                                <a href="production.html"><img src="images/icon_infrastructure.jpg"/></a>
                                <a href="services.html"><img src="images/icon_services.jpg"/></a>
                                <a href="contact.html"><img src="images/icon_contact.jpg"/></a>
                                <a href="clients.html"><img src="images/icon_clients.jpg"/></a>
                            </div>
                        </div>
                        
                        <div style="float:right; width:350px; padding-top:10px;" align="center">
                        <img src="images/infra_production_image_1.jpg" align="right"/>
                        </div>
                    </div>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

