<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <!---id Tab--->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.idTabs.js"></script>
    <link href="css/id_tab.css" rel="stylesheet" type="text/css">
    <!---id Tab End--->

    <title>Welcome to Aircarbonic - Products</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<h1>Products <div class="blue_line"></div></h1>
                    <div class="clear" style="margin-top:30px;">
                        <div style="float:left; width:530px; margin:10px;">
                            <div class="idTabs">
                                <ul>
                                    <li><a href="#industrial">INDUSTRIAL GASES</a></li>
                                    <li><a href="#special">SPECIAL GASES</a></li>
                                    <li style="border:none;"><a href="#medical">MEDICAL GASES</a></li>
                                </ul>
                                          
                                <div class="items">
                                    <div id="industrial" style="width:500px; height:auto; margin:15px;">
                                    <br />
                                    <h2>Industrial Gases</h2>
                                    <p>We supply a comprehensive range of gases and gas related products. The major products include: </p>
                                    <p>Mainly for construction and manufacturing sectors.</p>
                                    <p>
                                    - Nitrogen<br />
                                    - Argon<br />
                                    - Carbon Dioxide<br />
                                    - Nitrogen<br />
                                    - Compressed Air<br />
                                    - Shielding Gases<br />
                                    - Hydrogen<br />
                                    - Helium<br />
                                    - Balloon Gas<br />
                                    - Ammonia<br />
                                    - Fire Suppressant Gases<br />
                                    </p>
                                    </div>
                                    
                                    <div id="special" style="width:500px; height:auto; margin:15px;">
                                    <br />
                                    <h2>Special Gases</h2>
                                    
                                    <img src="images/product_image_2.jpg" align="right" style="margin:5px 0px 0px 20px;"/>
                                    <p>As part of a our network of companies supplying special gases, gas mixtures, electronic gases and gaseous chemicals, Aircarbonic a wide range of ultra high purity gases and high precision mixtures. Any gases which the company does not make in Aircarbonic can be obtained from its international network to meet customers’ individual requirements. Constant monitoring by gas chromatography and other analytical procedures ensure the gas products customers received are blended to exact specifications and meet purity level.</p>
                                    <p>The special gases are used by a diverse range of customer sectors, such as institutional and research centres, testing laboratories, universities, environmental and air quality monitoring, water & power utilities, life sciences, medical, refrigeration, air-conditioning and fire suppression, etc. Aircarbonic also provides technical services such as cryogenic pipe freezing, purging, pipeline installation and indoor air quality control to the public.</p>
                                    <p>Mainly for institutional and research centres, testing laboratories and universities, etc.</p>
                                    <p>
                                    - Calibration Gases<br />
                                    - Electronic Gases<br />
                                    - High Purity Gases<br />
                                    - Mixture<br />
                                    - Rare Gases<br />
                                    - Refrigerants<br />
                                    - Hospitality Gases<br />
                                    </p>
                                    </div>
                                    
                                    <div id="medical" style="width:500px; height:auto; margin:15px;">
                                    <br />
                                    <h2>Medical Gases</h2>
                                    <p>Our ranges of medical gases are available in a variety of packages from bulk supply in the form of liquid oxygen through cylinders of various sizes to portable cylinders for convenience. These are specially designed cylinder collar labels with cylinder bar-codes and tamper proof pin-index valve seals are fitted to ensure the integrity of the gas in the cylinders. In addition pin-index valves on the cylinders are gas specific for each type of gas, ensuring that the cylinder is fitted onto the right piece of equipment and correctly administered.</p>
                                    <p>The following list contains a comprehensive range of high quality industrial gases that we supply:</p>
                                    <p>
                                    - Nitrous Oxide<br />
                                    - Medical Air<br />
                                    - Medical Carbon Dioxide<br />
                                    - Medical Oxygen<br />
                                    </p>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div align="center">
                                <a href="production.html"><img src="images/icon_infrastructure.jpg"/></a>
                                <a href="services.html"><img src="images/icon_services.jpg"/></a>
                                <a href="contact.html"><img src="images/icon_contact.jpg"/></a>
                                <a href="clients.html"><img src="images/icon_clients.jpg"/></a>
                            </div>
                        </div>
                        
                        <div style="float:right; width:350px; padding-top:10px;" align="center">
                        <img src="images/product_image_1.jpg" align="right"/>
                        </div>
                    </div>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

