<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <!---id Tab--->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.idTabs.js"></script>
    <link href="css/id_tab.css" rel="stylesheet" type="text/css">
    <!---id Tab End--->

    <title>Welcome to Aircarbonic - Services</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                	<a href="index.html"><img src="images/aircarbonic_logo.jpg"/></a>
                    <nav class="mainmenu">
                   	  <ul>
                        <li><a href="about.html">ABOUT AIRCABONIC</a></li>
                        <li><a href="production.html">INFRASTRUCTURE</a>
                          <ul>
                              <li><a href="production.html">Production Facilities</a></li>
                              <li><a href="distribution.html">Distribution Facilities</a></li>
                              <li><a href="gas_container.html">Gas Container</a></li>
                              <li><a href="liqiud_storage.html">Liqiud Storage Tank</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="border:none;"><a href="clients.html">CLIENTS</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	<div class="content_inner">
                <div class="content_wrapper">
                	<h1>Services <div class="blue_line"></div></h1>
                    <div class="subpage_banner" style="background:url('images/services_banner.jpg') left no-repeat #fff; width:925px;">
                         <div class="content_box_inner">
                         <p>Our technical service team is specialised in providing a number of gas related services to customers:</p>
                         	<ul style="list-style:outside; margin-left:20px; ">
                            	<li>Cylinder Services</li>
                                <li>Cryospeed</li>
                                <li>Pipe Freezing</li>
                                <li>Gas Engineering Design & Installation</li>
                                <li>Purging</li>
                                <li>Fire Fighting</li>
                            </ul>
                            <br />
                           <h3 style="margin:10px; font-size:14px;">“Aircarbonic’s highly trained team of professionals, with extensive years of industry experience and expertise are dedicated to matching customer needs with round the clock service”</h3>
                         </div>
                         
                    </div>
                    <div class="clear" style="margin-top:30px;">
                        <div style="float:left; width:530px; margin:10px;">
                            <h2>Cylinder Services</h2>
                            <p>Cylinders contain compressed gases therefore they should never be treated as shopping bags. Regular services are required to ensure the safety at both customers' sites and Aircarbonic site.</p>
                            <p>Being a cylinder services provider, we offer a full range of services to ensure your safety at work:</p>
                            <ul style="list-style:outside; margin-left:20px; ">
                            	<li>Cylinder Inspection</li>
                                <li>Hydrotest & repainting</li>
                                <li>Fitting of Cylinder Valve, Spindle & etc</li>
                                <li>Internal Scaling</li>
                            </ul>
                            <br />
                            <h2>Cryospeed</h2>
                            <p>Cryospeed is a new type of delivery service for liquid nitrogen. We've set it up because we're aware that there are people in industry, medicine, research and many other fields, whose work could be made a great deal easier and more efficient if liquid nitrogen were available promptly and in suitable quantities. Cryospeed is a complete liquid nitrogen service totally committed to the specialist user. Just make a telephone call to us and Cryospeed will bring liquid nitrogen to your doorstep.</p>
                            <p>Cryospeed is more than just a delivery service it is the supply of "cold" by the most convenient method appropriate for the task. Applications include shrink fitting, pipe freezing, refrigerating plus many more. We are more than happy to provide technical assistance for your specialized applications.</p>
                        </div>
                        
                        <div style="float:right; width:350px; padding-top:10px;" align="center">
                        <img src="images/service_image_1.jpg" align="right"/>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div style="margin:10px 10px 0px 10px; padding-bottom:30px;">
                        <h2>Cryogenic Pipe Freezing</h2>
                        <p>Pipe freezing service uses liquid nitrogen to freeze air conditioning pipe work, which allows maintenance work to be carried out without draining or refilling the service, as well as minimising interruption to service.</p>
                        <br />
                        <h2>Gas Engineering Design and Installation</h2>
                        <p>Aircarbonic offers a full range of gas engineering design, installation and maintenance services to the customers:</p>
                        <ul style="list-style:outside; margin-left:20px; ">
                            	<li>Industrial gas pipeline</li>
                                <li>Hospital gas pipeline</li>
                                <li>Gas pipeline pressure test</li>
                                <li>VIE (vacuum insulated evaporator) tank</li>
                                <li>Provide 24-hour emergency calls services to medical and industrial customers</li>
                        </ul>
                        <br />
                        <h2>Purging</h2>
                        <p>Purging is a process which uses inert gas to reduce the concentration of an unwanted gas or vapour from a process plant, storage vessel or pipeline to a desired concentra-tion. It is often used in the chemical industry as a precursor to nitrogen blanketing or as a stand alone process.</p>
                    </div>
                </div>   
        	</div>
        </div>
        	
        <br /><br /><br />
        <footer>
        	<div class="content_wrapper" style="background:#53a4b7;">
            	<div class="contact">Tel : 03-77294945, 03-76453343 &nbsp; Fax : 03-77295565 &nbsp; Email : info@aircarbonic.com</div>
            	<div class="copyright">Copyright &copy; 2012 Aircarbonic. All Rights Reserved.</div>
            </div> 
        </footer>
        
    </div>

</body>

</html>

